{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./build" ,
        "declaration": true,
        "declarationDir": "./build"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}