{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*",
        "test/**/*.spec.ts"
    ]
}