{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "lib": [
            "dom",
            "es2015",
            "scripthost",
            "dom.iterable"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "../../node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}